<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-docs docs-version-current docs-doc-page docs-doc-id-single-source-documentation-architecture-madcap-flare" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Single-source documentation architecture in MadCap Flare | I write technical docs that move products from evaluation → adoption → revenue.</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rsujathacse.github.io/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://rsujathacse.github.io/img/social-card.png"><meta data-rh="true" property="og:url" content="https://rsujathacse.github.io/docs/single-source-documentation-architecture-madcap-flare/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-docs-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-docs-current"><meta data-rh="true" property="og:title" content="Single-source documentation architecture in MadCap Flare | I write technical docs that move products from evaluation → adoption → revenue."><meta data-rh="true" name="description" content="A structured authoring case study in MadCap Flare Online for a multi-configuration scanning electron microscope platform."><meta data-rh="true" property="og:description" content="A structured authoring case study in MadCap Flare Online for a multi-configuration scanning electron microscope platform."><link data-rh="true" rel="icon" href="/img/sujathar.png"><link data-rh="true" rel="canonical" href="https://rsujathacse.github.io/docs/single-source-documentation-architecture-madcap-flare/"><link data-rh="true" rel="alternate" href="https://rsujathacse.github.io/docs/single-source-documentation-architecture-madcap-flare/" hreflang="en"><link data-rh="true" rel="alternate" href="https://rsujathacse.github.io/docs/single-source-documentation-architecture-madcap-flare/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Single-source documentation architecture in MadCap Flare","item":"https://rsujathacse.github.io/docs/single-source-documentation-architecture-madcap-flare"}]}</script><link rel="stylesheet" href="/assets/css/styles.f65efe1c.css">
<script src="/assets/js/runtime~main.75217544.js" defer="defer"></script>
<script src="/assets/js/main.362d7df1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/sujathar.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sujathar.png" alt="Sujatha R writer image" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sujathar.png" alt="Sujatha R writer image" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sujatha R</b></a><a class="navbar__item navbar__link" href="/aiml/intro/">AI/ML Docs</a><a class="navbar__item navbar__link" href="/docs/intro/">Docs</a><a class="navbar__item navbar__link" href="/apis/intro/">APIs</a><a class="navbar__item navbar__link" href="/experience/">Experience</a><a class="navbar__item navbar__link" href="/talks/">My talks</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/"><span title="Documentation" class="linkLabel_WmDU">Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/helios-hybrid-eda-job-fabric/"><span title="Helios hybrid EDA job fabric" class="linkLabel_WmDU">Helios hybrid EDA job fabric</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/single-source-documentation-architecture-madcap-flare/"><span title="Single-source documentation architecture in MadCap Flare" class="linkLabel_WmDU">Single-source documentation architecture in MadCap Flare</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/opticore-dita-documentation-architecture/"><span title="OptiCore DITA Documentation Architecture" class="linkLabel_WmDU">OptiCore DITA Documentation Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/do-dbt/"><span title="From Zero to Pipeline: Running dbt Core on DigitalOcean" class="linkLabel_WmDU">From Zero to Pipeline: Running dbt Core on DigitalOcean</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/vector-search-hybrid/"><span title="Vector Search and Hybrid Retrieval in Elasticsearch" class="linkLabel_WmDU">Vector Search and Hybrid Retrieval in Elasticsearch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/do-articles/"><span title="Articles that I wrote for DigitalOcean" class="linkLabel_WmDU">Articles that I wrote for DigitalOcean</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/prometheus-otel/"><span title="Prometheus ↔ OpenTelemetry interoperability" class="linkLabel_WmDU">Prometheus ↔ OpenTelemetry interoperability</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/full-funnel-technical-content-strategy/"><span title="Full-Funnel Technical Content Strategy" class="linkLabel_WmDU">Full-Funnel Technical Content Strategy</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Single-source documentation architecture in MadCap Flare</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Single-source documentation architecture in MadCap Flare</h1></header>
<p>A structured authoring case study built in MadCap Flare Online for a multi-configuration electron microscope platform.</p>
<p>This article walks through the design and build of a single-source documentation architecture for StrataSEM Solutions, a scanning electron microscope (SEM) manufacturer. StrataSEM sells its SX-500 platform in three configurations: Base, Cryo-Upgrade, and Automated. Rather than maintaining three separate manuals, this project builds one structured content set in MadCap Flare that compiles into configuration-specific outputs (WebHelp, PDF, and a print-ready manual) from shared source topics.</p>
<p>The goal is to demonstrate the core structured-authoring skills a senior technical writer or documentation manager is expected to bring to a regulated, multi-configuration hardware product line: information architecture design, single-sourcing with variables, condition-tag governance, content reuse through snippets, and multi-target publishing.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Disclaimer</div><div class="admonitionContent_BuS1"><p>The project was built using the MadCap Flare Online free trial. MadCap&#x27;s trial output has a documented limitation: compiled output (WebHelp, PDF, and other build targets) displays scrambled or altered text as a restriction of the unlicensed trial period. This scrambling appears only in the final compiled output and does not reflect the actual source content authored in the project, which is accurate and unaltered. Any output screenshots in this document that show garbled text (for example, &quot;Astach&quot; instead of &quot;Attach&quot;) are a direct result of this trial limitation, not an error in the source authoring.</p></div></div>
<p><img decoding="async" loading="lazy" alt="MadCap Flare Online login page noting that trial-mode output is marked with random characters" src="/assets/images/flare-trial-login-bc8254868ec446fd468ec4657ebeaac4.png" width="1002" height="619" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="about-stratasem-solutions">About StrataSEM Solutions<a href="#about-stratasem-solutions" class="hash-link" aria-label="Direct link to About StrataSEM Solutions" title="Direct link to About StrataSEM Solutions" translate="no">​</a></h2>
<p>StrataSEM Solutions makes electron microscopy instruments for life sciences and materials research labs. Its flagship product, the StrataSEM SX-500, is available in three configurations:</p>
<ul>
<li class=""><strong>Base:</strong> the standard SEM configuration</li>
<li class=""><strong>Cryo-Upgrade:</strong> adds a cryo-transfer stage and liquid nitrogen cooling for frozen biological samples</li>
<li class=""><strong>Automated:</strong> adds a robotic sample-loading arm for unattended, high-throughput imaging</li>
</ul>
<p>StrataSEM has an established brand identity, including a company logo, a defined color palette, and a tagline (&quot;Single-source. Multi-configuration. Always accurate.&quot;), all of which were applied to the documentation output described in this project.</p>
<p><img decoding="async" loading="lazy" alt="StrataSEM Solutions brand mark with Cryo, Automated, and Safety ribbons" src="/assets/images/stratasem-brand-2e1799b21755ef4cc1c3d49cf28ac8ac.png" width="1536" height="1024" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<p>Before starting this project, have the following ready:</p>
<ul>
<li class="">A MadCap Flare account</li>
<li class="">Company brand assets: a logo file and defined brand colors, used to theme the documentation output. If the company brand assets are not available, you can proceed with the MadCap Flare templates or choose your custom options.</li>
<li class="">A defined product scope: know the product name, its configurations, and which content is shared versus configuration-specific, before creating any topics</li>
<li class="">A basic understanding of structured authoring concepts (topics, variables, condition tags, snippets, targets) or a willingness to learn them through this walkthrough</li>
<li class="">A web browser</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-setup">Project setup<a href="#project-setup" class="hash-link" aria-label="Direct link to Project setup" title="Direct link to Project setup" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-the-project">Creating the project<a href="#creating-the-project" class="hash-link" aria-label="Direct link to Creating the project" title="Direct link to Creating the project" translate="no">​</a></h3>
<p>The project was created through Flare Online&#x27;s New Project Wizard, using an empty template rather than a prebuilt one, because a real information architecture should be designed deliberately rather than inherited from a default layout.</p>
<ul>
<li class=""><strong>Project name:</strong> SEM-Platform-Docs</li>
<li class=""><strong>Description entered at setup:</strong> Single-source documentation architecture for a multi-configuration scanning electron microscope (SEM) platform. Covers Install, Operation, Maintenance, and Safety content for three product configurations (Base, Cryo-Upgrade, Automated) using shared topics, condition tags, and variables, published to WebHelp, PDF, and print-ready manual outputs.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="New Project Wizard Name step with project name SEM-Platform-Docs" src="/assets/images/new-project-wizard-name-afb815f503976d48f2d4ffb9ff4ec81d.png" width="1237" height="817" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="applying-brand-assets">Applying brand assets<a href="#applying-brand-assets" class="hash-link" aria-label="Direct link to Applying brand assets" title="Direct link to Applying brand assets" translate="no">​</a></h3>
<p>MadCap Flare&#x27;s project wizard includes a Branding step, where the StrataSEM logo and brand colors were applied directly to the project template. This ensures that every output generated from this project, whether WebHelp, PDF, or print, carries consistent branding rather than Flare&#x27;s generic default theme.</p>
<p>Brand details applied:</p>
<ul>
<li class=""><strong>Logo:</strong> StrataSEM Solutions hexagon microscope icon, with three color-coded ribbons representing Cryo (blue), Automated (teal), and Safety (purple)</li>
<li class=""><strong>Primary color:</strong> <code>#0075ff</code> (matched to the logo&#x27;s blue)</li>
<li class=""><strong>Font family:</strong> updated from the default sample font to a cleaner, brand-appropriate sans-serif</li>
</ul>
<p><img decoding="async" loading="lazy" alt="New Project Wizard Branding step with primary color #0075ff and company logo" src="/assets/images/new-project-wizard-branding-ead5f285661eff382ae6d1aefc99e0cd.png" width="1223" height="801" class="img_ev3q"></p>
<p>The project summary screen confirms the final configuration before creation, serving as a lightweight project charter.</p>
<p><img decoding="async" loading="lazy" alt="New Project Wizard Summary confirming SEM-Platform-Docs, empty template, and customized branding" src="/assets/images/new-project-wizard-summary-948b748335063698b5698da7af40d19d.png" width="1224" height="794" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="information-architecture">Information architecture<a href="#information-architecture" class="hash-link" aria-label="Direct link to Information architecture" title="Direct link to Information architecture" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="folder-structure">Folder structure<a href="#folder-structure" class="hash-link" aria-label="Direct link to Folder structure" title="Direct link to Folder structure" translate="no">​</a></h3>
<p>Content was organized into numbered folders reflecting the instrument&#x27;s documentation lifecycle: installation, operation, maintenance, and safety. A numeric prefix was used on each folder to enforce a deliberate reading and build order, rather than relying on alphabetical sorting.</p>
<p>Folders created under Content:</p>
<ul>
<li class=""><code>01-Install</code> (<code>Chamber-Installation</code>, <code>Unpacking-and-Site-Prep</code>)</li>
<li class=""><code>02-Operation</code> (<code>Imaging-Workflow-Overview</code>)</li>
<li class=""><code>03-Maintenance</code> (<code>Routine-Maintenance-Schedule</code>)</li>
<li class=""><code>04-Safety</code> (<code>General-Safety-Warnings</code>)</li>
<li class=""><code>05-Shared-Snippets</code> (<code>Safety-Warning-Standard</code>)</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Content Explorer showing numbered Install, Operation, Maintenance, Safety, and Shared-Snippets folders" src="/assets/images/content-folder-structure-90a327d5c2367f84cd204773fe4c01ee.png" width="361" height="772" class="img_ev3q"></p>
<p>This structure was corrected once during the build: a shared-content file was initially created as a standard topic instead of a true Snippet object. The distinction matters, since a snippet is a reusable object referenced across multiple topics, while a topic sitting in a folder named &quot;snippets&quot; is just a regularly authored page with no reuse mechanism behind it. The file was deleted and recreated with the correct file type before continuing.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="variables-single-sourcing-product-identity">Variables: single-sourcing product identity<a href="#variables-single-sourcing-product-identity" class="hash-link" aria-label="Direct link to Variables: single-sourcing product identity" title="Direct link to Variables: single-sourcing product identity" translate="no">​</a></h2>
<p>Where to input this in MadCap Flare: <strong>Add File</strong>, then set <strong>File Type</strong> to Variable Set, saved under <code>Project/VariableSets</code>.</p>
<p>A dedicated variable set, <code>StrataSEM-Variables</code>, was created to hold product identity values that are inserted into topics rather than typed as literal text. This is what allows a single topic to reference the correct product name or specification without hardcoding it in multiple places.</p>
<p>Variables defined:</p>
<table><thead><tr><th>Name</th><th>Definition</th></tr></thead><tbody><tr><td><code>CompanyName</code></td><td>StrataSEM Solutions</td></tr><tr><td><code>ProductName</code></td><td>StrataSEM SX-500</td></tr><tr><td><code>ChamberSize</code></td><td>250 mm</td></tr><tr><td><code>ImagingResolution</code></td><td>1.2 nm</td></tr><tr><td><code>ModelNumber</code></td><td>SX-500-BASE</td></tr></tbody></table>
<p>These values represent the Base configuration defaults. Configuration-specific differences in chamber size, resolution, and model number are handled through condition-tagged content blocks rather than per-condition variable values, since Flare variables do not natively support different values per condition. Variables are used for values that are true everywhere; condition tags are used for content that changes by configuration.</p>
<p><img decoding="async" loading="lazy" alt="StrataSEM-Variables set listing CompanyName, ProductName, ChamberSize, ImagingResolution, and ModelNumber" src="/assets/images/variables-set-e450b913b6cb72a8d9ec8afa6078c65f.png" width="822" height="442" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inserting-a-variable-into-a-topic">Inserting a variable into a topic<a href="#inserting-a-variable-into-a-topic" class="hash-link" aria-label="Direct link to Inserting a variable into a topic" title="Direct link to Inserting a variable into a topic" translate="no">​</a></h3>
<p>Place the cursor at the target location, open the Insert Variable dialog, select the correct Variable Set (<code>StrataSEM-Variables</code>, not Flare&#x27;s built-in default set), and choose the variable. The variable then renders as a live, shaded field rather than plain text, and updates automatically anywhere it is used if its definition changes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="condition-tags-governing-configuration-specific-content">Condition tags: governing configuration-specific content<a href="#condition-tags-governing-configuration-specific-content" class="hash-link" aria-label="Direct link to Condition tags: governing configuration-specific content" title="Direct link to Condition tags: governing configuration-specific content" translate="no">​</a></h2>
<p>Move to <strong>Add File</strong>, then set <strong>File Type</strong> to Condition Tag Set, saved under <code>Project/ConditionTagSets</code>.</p>
<p>A condition tag set, <code>StrataSEM-Conditions</code>, was created to mark which content blocks apply to which product configuration. Flare&#x27;s default template pre-populates a condition set with output-medium tags (Mobile, PrintOnly, ScreenOnly, Tablet, Web), which were deleted since they do not apply to a hardware configuration scenario.</p>
<p>Tags defined:</p>
<ul>
<li class=""><strong>Base</strong> (gray): standard SX-500 configuration, no upgrades</li>
<li class=""><strong>CryoUpgrade</strong> (blue): SX-500 with cryo-cooling stage upgrade</li>
<li class=""><strong>Automated</strong> (teal): SX-500 with robotic sample-handling upgrade</li>
<li class=""><strong>AllConfigs</strong> (purple): explicitly marks content shared across all three configurations</li>
</ul>
<p>Each tag includes a short comment documenting its intended use. The AllConfigs tag in particular is a deliberate governance choice: it signals to any future writer that a piece of content is shared on purpose, rather than left untagged by oversight. Tag colors were matched to the corresponding ribbon colors in the StrataSEM logo for visual consistency across the documentation set.</p>
<p><img decoding="async" loading="lazy" alt="StrataSEM-Conditions tag set with AllConfigs, Automated, Base, and CryoUpgrade" src="/assets/images/condition-tags-d7dfec77ca8e16da37a0e645d9e0b87d.png" width="859" height="465" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authoring-condition-tagged-content">Authoring condition-tagged content<a href="#authoring-condition-tagged-content" class="hash-link" aria-label="Direct link to Authoring condition-tagged content" title="Direct link to Authoring condition-tagged content" translate="no">​</a></h3>
<p>Open any topic in the Content Explorer, select a paragraph or content block, and apply a condition tag through the Condition Tag toolbar control.</p>
<p>The Chamber Installation topic demonstrates the full single-sourcing model in one file. It contains four content blocks, each carrying a different condition tag, plus one inserted product variable:</p>
<ul>
<li class="">A shared introductory paragraph (tagged AllConfigs), referencing the ProductName variable</li>
<li class="">A numbered installation procedure for the standard configuration (tagged Base)</li>
<li class="">An additional step for mounting the cryo-transfer stage (tagged CryoUpgrade)</li>
<li class="">An additional step for installing and calibrating the robotic sample-loading arm (tagged Automated), also referencing the ProductName variable</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Chamber Installation topic with AllConfigs, Base, CryoUpgrade, and Automated content blocks" src="/assets/images/chamber-installation-conditions-2b14f717be14cb2fc4d97af485adc8cc.png" width="1271" height="637" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-reuse-through-snippets">Content reuse through snippets<a href="#content-reuse-through-snippets" class="hash-link" aria-label="Direct link to Content reuse through snippets" title="Direct link to Content reuse through snippets" translate="no">​</a></h2>
<p>Navigate to <strong>Add File</strong>, set <strong>File Type</strong> to Snippet, and save under a dedicated folder (<code>05-Shared-Snippets</code> in this project). Insert into a topic using the Insert Snippet command.</p>
<p>A standard safety warning was written once, in <code>Safety-Warning-Standard.flsnp</code>, and inserted as a linked reference into two separate topics: <code>Chamber-Installation.htm</code> and <code>General-Safety-Warnings.htm</code>. A snippet reference is visually distinct from typed text in the Flare editor (shown with a light border), confirming it is a single reused object rather than duplicated content.</p>
<p><img decoding="async" loading="lazy" alt="Safety-Warning-Standard snippet before the wording change" src="/assets/images/safety-snippet-before-06f3da2b293818c3bb22a0eeae9d5054.png" width="1258" height="582" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Chamber Installation showing the linked safety snippet before the wording change" src="/assets/images/chamber-snippet-before-0e38937374dc564b2fd32900c30c349e.png" width="832" height="510" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="verifying-reuse">Verifying reuse<a href="#verifying-reuse" class="hash-link" aria-label="Direct link to Verifying reuse" title="Direct link to Verifying reuse" translate="no">​</a></h3>
<p>To confirm the snippet was a true reference and not a duplicated copy, its wording was changed once, directly in the snippet file, and the change was checked in both topics that reference it.</p>
<ul>
<li class=""><strong>Before:</strong> &quot;may result in serious injury or equipment damage&quot;</li>
<li class=""><strong>After:</strong> &quot;may result in severe injury, permanent equipment failure or equipment damage&quot;</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Safety-Warning-Standard snippet after updating the lockout wording" src="/assets/images/safety-snippet-after-64da16f13168ea8f27106b301e25b90f.png" width="1256" height="483" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Chamber Installation after the snippet wording updated automatically" src="/assets/images/chamber-snippet-after-57c154741d1e58161116b19a052684e2.png" width="1247" height="751" class="img_ev3q"></p>
<p>The wording updated automatically in both topics, confirming genuine single-source reuse.</p>
<p><img decoding="async" loading="lazy" alt="General Safety Warnings topic showing the same updated snippet" src="/assets/images/general-safety-snippet-reuse-7ed3cecde84d179f1a38e56277573837.png" width="1267" height="528" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="building-the-output-target">Building the output target<a href="#building-the-output-target" class="hash-link" aria-label="Direct link to Building the output target" title="Direct link to Building the output target" translate="no">​</a></h2>
<p>Navigate to <strong>Add File</strong>, set <strong>File Type</strong> to Target, and save under <code>Project/Targets</code>. Configure the Conditional Expression field to control which condition tags are included or excluded in that specific build.</p>
<p>A target named <code>Base-WebHelp</code> was created for the standard configuration, with:</p>
<ul>
<li class=""><strong>Output Type:</strong> HTML5 (WebHelp)</li>
<li class=""><strong>Conditional Expression:</strong> include AllConfigs or Base; exclude Automated and CryoUpgrade</li>
<li class=""><strong>TOC (Navigation):</strong> a custom TOC listing all five topics in reading order</li>
</ul>
<p>The expression is the mechanism that makes single-sourcing functional: at build time, Flare compiles only the content blocks tagged Base or AllConfigs into this specific output, silently excluding the Cryo-Upgrade and Automated content blocks that live in the exact same source topics.</p>
<p><img decoding="async" loading="lazy" alt="Conditional Expression dialog including AllConfigs and Base, excluding Automated and CryoUpgrade" src="/assets/images/conditional-expression-ecf65093875f00ff2e849e0ddc31d635.png" width="1074" height="605" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Base-WebHelp target General settings with HTML5 output and the StrataSEM condition expression" src="/assets/images/base-webhelp-target-86c36b015a3bd49cc8720d66cbc8469f.png" width="1260" height="801" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents-configuration">Table of contents configuration<a href="#table-of-contents-configuration" class="hash-link" aria-label="Direct link to Table of contents configuration" title="Direct link to Table of contents configuration" translate="no">​</a></h3>
<p>A custom TOC, <code>Primary.fltoc</code>, was built and linked to the target, with all five topics added in their intended reading order: Chamber Installation, Unpacking and Site Prep, Imaging Workflow Overview, Routine Maintenance Schedule, and General Safety Warnings.</p>
<p><img decoding="async" loading="lazy" alt="Primary.fltoc listing the five topics in reading order" src="/assets/images/primary-toc-537cf5e4defbffe35121b7aa61ff686f.png" width="1263" height="622" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-result">Build result<a href="#build-result" class="hash-link" aria-label="Direct link to Build result" title="Direct link to Build result" translate="no">​</a></h3>
<p>The Base-WebHelp target built successfully with zero errors and one warning in 22 seconds.</p>
<p><img decoding="async" loading="lazy" alt="Flare Online build overview for SEM-Platform-Docs Base-WebHelp, complete after 22 seconds with 0 errors and 1 warning" src="/assets/images/build-result-948544d7d62f0c03b2716bd2de4bd085.png" width="1450" height="796" class="img_ev3q"></p>
<p>As noted in the disclaimer, the compiled output text shown in the build screenshots reflects MadCap Flare&#x27;s trial-mode text scrambling. It does not represent the true, unaltered source content, which was verified directly in the Flare editor throughout the workflow.</p>
<p><img decoding="async" loading="lazy" alt="Compiled Base-WebHelp Chamber Installation page with StrataSEM branding. Trial-mode output may scramble displayed text." src="/assets/images/webhelp-output-94d323caf2efa0f62728ed45da8cd422.png" width="1919" height="871" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<ul>
<li class="">Deliberate information architecture design throughout the product lifecycle management (PDLC)</li>
<li class="">Single-sourcing through variables, separating a value&#x27;s identity from its rendered content</li>
<li class="">Content governance through a documented condition-tagging scheme with an explicit tag for intentionally shared content</li>
<li class="">True content reuse through snippets, verified through a live-update test</li>
<li class="">Configuration-aware publishing, where one source set compiles into an output tailored to a specific product configuration</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="future-scope">Future scope<a href="#future-scope" class="hash-link" aria-label="Direct link to Future scope" title="Direct link to Future scope" translate="no">​</a></h2>
<p>The following extensions reflect the kind of ongoing ownership a senior technical writer or documentation manager would take on this project beyond the initial build.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multi-target-expansion-and-validation">Multi-target expansion and validation<a href="#multi-target-expansion-and-validation" class="hash-link" aria-label="Direct link to Multi-target expansion and validation" title="Direct link to Multi-target expansion and validation" translate="no">​</a></h3>
<p>Build out the two remaining targets (Cryo-Upgrade PDF and Automated print manual) and run a systematic content audit across all three outputs to confirm no configuration-specific content leaks into the wrong build, and that no shared content is accidentally excluded from any target.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="migration-governance-for-a-growing-product-line">Migration governance for a growing product line<a href="#migration-governance-for-a-growing-product-line" class="hash-link" aria-label="Direct link to Migration governance for a growing product line" title="Direct link to Migration governance for a growing product line" translate="no">​</a></h3>
<p>Define a documented process for adding a fourth configuration (for example, a future high-vacuum variant) without restructuring the existing condition tag scheme or breaking existing targets. Include a decision framework for when a new configuration warrants a new condition tag versus a variant of an existing one.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="review-and-sign-off-workflow">Review and sign-off workflow<a href="#review-and-sign-off-workflow" class="hash-link" aria-label="Direct link to Review and sign-off workflow" title="Direct link to Review and sign-off workflow" translate="no">​</a></h3>
<p>Use Flare&#x27;s built-in review and commenting features to simulate a real cross-functional sign-off cycle with engineering, product, and safety and compliance stakeholders, with defined turnaround expectations and a documented trail of who approved which content block, particularly for safety-critical snippets.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="localization-readiness">Localization readiness<a href="#localization-readiness" class="hash-link" aria-label="Direct link to Localization readiness" title="Direct link to Localization readiness" translate="no">​</a></h3>
<p>Evaluate the variable and condition tag structure for translation workflows. Single-sourced content with embedded variables and conditions requires additional planning to translate correctly without breaking the reuse model in target languages.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="style-and-terminology-governance-at-scale">Style and terminology governance at scale<a href="#style-and-terminology-governance-at-scale" class="hash-link" aria-label="Direct link to Style and terminology governance at scale" title="Direct link to Style and terminology governance at scale" translate="no">​</a></h3>
<p>Build a living style and terminology guide specific to this documentation set (preferred terms for configuration names, units of measurement, safety language conventions). Define an enforcement mechanism: a periodic content audit, as the topic count grows well beyond this initial five-topic set.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="analytics-informed-content-maintenance">Analytics-informed content maintenance<a href="#analytics-informed-content-maintenance" class="hash-link" aria-label="Direct link to Analytics-informed content maintenance" title="Direct link to Analytics-informed content maintenance" translate="no">​</a></h3>
<p>Once published to a real audience, use WebHelp usage analytics (search terms, most-visited topics, time on page) to identify which configuration&#x27;s documentation is underperforming or generating support escalations, and prioritize content revisions based on that data rather than on guesswork.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="onboarding-and-mentoring-plan">Onboarding and mentoring plan<a href="#onboarding-and-mentoring-plan" class="hash-link" aria-label="Direct link to Onboarding and mentoring plan" title="Direct link to Onboarding and mentoring plan" translate="no">​</a></h3>
<p>Document the structured authoring conventions established in this project (folder naming, condition tag usage, snippet governance) into an onboarding guide for new writers joining the team, so the architecture remains consistent as ownership changes hands.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/helios-hybrid-eda-job-fabric/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Helios hybrid EDA job fabric</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/opticore-dita-documentation-architecture/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">OptiCore DITA Documentation Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#about-stratasem-solutions" class="table-of-contents__link toc-highlight">About StrataSEM Solutions</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#project-setup" class="table-of-contents__link toc-highlight">Project setup</a><ul><li><a href="#creating-the-project" class="table-of-contents__link toc-highlight">Creating the project</a></li><li><a href="#applying-brand-assets" class="table-of-contents__link toc-highlight">Applying brand assets</a></li></ul></li><li><a href="#information-architecture" class="table-of-contents__link toc-highlight">Information architecture</a><ul><li><a href="#folder-structure" class="table-of-contents__link toc-highlight">Folder structure</a></li></ul></li><li><a href="#variables-single-sourcing-product-identity" class="table-of-contents__link toc-highlight">Variables: single-sourcing product identity</a><ul><li><a href="#inserting-a-variable-into-a-topic" class="table-of-contents__link toc-highlight">Inserting a variable into a topic</a></li></ul></li><li><a href="#condition-tags-governing-configuration-specific-content" class="table-of-contents__link toc-highlight">Condition tags: governing configuration-specific content</a><ul><li><a href="#authoring-condition-tagged-content" class="table-of-contents__link toc-highlight">Authoring condition-tagged content</a></li></ul></li><li><a href="#content-reuse-through-snippets" class="table-of-contents__link toc-highlight">Content reuse through snippets</a><ul><li><a href="#verifying-reuse" class="table-of-contents__link toc-highlight">Verifying reuse</a></li></ul></li><li><a href="#building-the-output-target" class="table-of-contents__link toc-highlight">Building the output target</a><ul><li><a href="#table-of-contents-configuration" class="table-of-contents__link toc-highlight">Table of contents configuration</a></li><li><a href="#build-result" class="table-of-contents__link toc-highlight">Build result</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#future-scope" class="table-of-contents__link toc-highlight">Future scope</a><ul><li><a href="#multi-target-expansion-and-validation" class="table-of-contents__link toc-highlight">Multi-target expansion and validation</a></li><li><a href="#migration-governance-for-a-growing-product-line" class="table-of-contents__link toc-highlight">Migration governance for a growing product line</a></li><li><a href="#review-and-sign-off-workflow" class="table-of-contents__link toc-highlight">Review and sign-off workflow</a></li><li><a href="#localization-readiness" class="table-of-contents__link toc-highlight">Localization readiness</a></li><li><a href="#style-and-terminology-governance-at-scale" class="table-of-contents__link toc-highlight">Style and terminology governance at scale</a></li><li><a href="#analytics-informed-content-maintenance" class="table-of-contents__link toc-highlight">Analytics-informed content maintenance</a></li><li><a href="#onboarding-and-mentoring-plan" class="table-of-contents__link toc-highlight">Onboarding and mentoring plan</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/rsujathatech/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/rsujathacse" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:rsujathacse@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="#" class="footer__link-item">© 2026 Sujatha R</a></li></ul></div></div></div></footer></div>
</body>
</html>