<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-docs docs-version-current docs-doc-page docs-doc-id-helios-hybrid-eda-job-fabric" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Helios hybrid EDA job fabric | I write technical docs that move products from evaluation → adoption → revenue.</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rsujathacse.github.io/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://rsujathacse.github.io/img/social-card.png"><meta data-rh="true" property="og:url" content="https://rsujathacse.github.io/docs/helios-hybrid-eda-job-fabric/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-docs-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-docs-current"><meta data-rh="true" property="og:title" content="Helios hybrid EDA job fabric | I write technical docs that move products from evaluation → adoption → revenue."><meta data-rh="true" name="description" content="Senior guide for a hybrid EDA job fabric. Farm licenses, classified design data, burst pin policy, CLI, DITA, Confluence, and Jira."><meta data-rh="true" property="og:description" content="Senior guide for a hybrid EDA job fabric. Farm licenses, classified design data, burst pin policy, CLI, DITA, Confluence, and Jira."><link data-rh="true" rel="icon" href="/img/sujathar.png"><link data-rh="true" rel="canonical" href="https://rsujathacse.github.io/docs/helios-hybrid-eda-job-fabric/"><link data-rh="true" rel="alternate" href="https://rsujathacse.github.io/docs/helios-hybrid-eda-job-fabric/" hreflang="en"><link data-rh="true" rel="alternate" href="https://rsujathacse.github.io/docs/helios-hybrid-eda-job-fabric/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Helios hybrid EDA job fabric","item":"https://rsujathacse.github.io/docs/helios-hybrid-eda-job-fabric"}]}</script><link rel="stylesheet" href="/assets/css/styles.f65efe1c.css">
<script src="/assets/js/runtime~main.a8174e00.js" defer="defer"></script>
<script src="/assets/js/main.1df610f0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/sujathar.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sujathar.png" alt="Sujatha R writer image" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sujathar.png" alt="Sujatha R writer image" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sujatha R</b></a><a class="navbar__item navbar__link" href="/aiml/intro/">AI/ML Docs</a><a class="navbar__item navbar__link" href="/docs/intro/">Docs</a><a class="navbar__item navbar__link" href="/apis/intro/">APIs</a><a class="navbar__item navbar__link" href="/experience/">Experience</a><a class="navbar__item navbar__link" href="/talks/">My talks</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/"><span title="Documentation" class="linkLabel_WmDU">Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/helios-hybrid-eda-job-fabric/"><span title="Helios hybrid EDA job fabric" class="linkLabel_WmDU">Helios hybrid EDA job fabric</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/single-source-documentation-architecture-madcap-flare/"><span title="Single-source documentation architecture in MadCap Flare" class="linkLabel_WmDU">Single-source documentation architecture in MadCap Flare</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/do-dbt/"><span title="From Zero to Pipeline: Running dbt Core on DigitalOcean" class="linkLabel_WmDU">From Zero to Pipeline: Running dbt Core on DigitalOcean</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/vector-search-hybrid/"><span title="Vector Search and Hybrid Retrieval in Elasticsearch" class="linkLabel_WmDU">Vector Search and Hybrid Retrieval in Elasticsearch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/do-articles/"><span title="Articles that I wrote for DigitalOcean" class="linkLabel_WmDU">Articles that I wrote for DigitalOcean</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/prometheus-otel/"><span title="Prometheus ↔ OpenTelemetry interoperability" class="linkLabel_WmDU">Prometheus ↔ OpenTelemetry interoperability</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/full-funnel-technical-content-strategy/"><span title="Full-Funnel Technical Content Strategy" class="linkLabel_WmDU">Full-Funnel Technical Content Strategy</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Helios hybrid EDA job fabric</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Helios hybrid EDA job fabric</h1></header>
<p><strong>Document ID:</strong> HEL-OPS-001<br>
<strong>Revision:</strong> 1.1<br>
<strong>Audience:</strong> Design engineers, platform SRE, tool integrators, documentation reviewers<br>
<strong>Author:</strong> Sujatha R, Senior Technical Writer<br>
<strong>Source of truth:</strong> Git (DITA maps and topics). Confluence space <code>HEL</code> is the published surface.<br>
<strong>Related product slice:</strong> <code>helios</code> CLI and API, revision 1.1</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="description">Description<a href="#description" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h2>
<p>This guide explains Helios, the Engineering and Cloud Services (ECS) job fabric for licensed EDA work. You will see how a job is placed on the on-prem farm or on burst compute. You will see how a floating license is checked out. You will see how classified design data stays on the farm. Procedures match the working CLI and API in the <code>helios</code> tree. DITA topics, Confluence information architecture, and a Jira documentation workflow sit behind this page. New articles reuse those facts instead of copying them.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>Chip design groups run long batch jobs. Circuit simulation and place-and-route need different tool images. Both need a floating license seat on the farm. Design data such as netlists and analog IP is classified. It must not go to burst compute.</p>
<p>Helios is the fabric under those tools. It is not a schematic editor. It is not a vendor GUI. Design engineers submit work with <code>helios</code>. The scheduler applies pin policy and quota. The farm license daemon grants <code>analog_sim</code> or <code>place_route</code>. Artifacts land on the farm volume. Platform engineers operate queues, licenses, and storage. Tool integrators attach CI and new toolchain images.</p>
<p>This document is the human entry point for that system. Command examples were written against Helios 1.1. Task topics in Git stay in draft until a writer pastes a local transcript into the Jira Doc ticket. Concepts, error codes, and policy are already in the structured source.</p>
<p>The documentation set uses the same tools an ECS writing team uses at Analog Devices scale:</p>
<ul>
<li class="">Git and topic-based DITA (concept, task, reference, troubleshooting), with conkeyref reuse for warnings and error codes.</li>
<li class="">Confluence space <code>HEL</code> for search, labels, and page properties (<code>topic-id</code>, persona, rev).</li>
<li class="">Jira issue type Doc for intake, SME review, and Definition of Done.</li>
<li class="">HTML and CSS for space home layout and callout styling.</li>
<li class="">UNIX-style CLI on Linux (the CLI also runs where Python 3.11 is installed).</li>
</ul>
<p>One fact lives in one place. Shared warnings (classified data must stay on the farm, tokens must not appear in tickets) are reused. <code>LICENSE_EXHAUSTED</code>, <code>QUOTA_EXCEEDED</code>, <code>REGION_PIN</code>, and <code>NFS_STALE</code> have one meaning in the CLI, the API, and the troubleshooting topics.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reader">Reader<a href="#reader" class="hash-link" aria-label="Direct link to Reader" title="Direct link to Reader" translate="no">​</a></h3>
<p>You know which persona you are. Design engineer means you submit jobs and fetch artifacts. Platform SRE means you operate the farm and use runbooks. Tool integrator means you wire CI or a new image. If you do two roles, follow the stricter data-class rule.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="access">Access<a href="#access" class="hash-link" aria-label="Direct link to Access" title="Direct link to Access" translate="no">​</a></h3>
<ul>
<li class="">A Helios identity that <code>helios whoami</code> accepts.</li>
<li class="">A project slug. Use <code>demo</code> for internal sample data. Use <code>analog-ip</code> only when you mean classified analog IP.</li>
<li class="">Permission to the farm endpoint. Burst is a placement choice, not a second login.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="workstation">Workstation<a href="#workstation" class="hash-link" aria-label="Direct link to Workstation" title="Direct link to Workstation" translate="no">​</a></h3>
<ul>
<li class="">Python 3.11 or later, with the <code>helios</code> CLI on <code>PATH</code> (<code>pip install -e .</code> from the <code>helios</code> directory).</li>
<li class="">A shell. Linux is the farm standard. The slice also runs on Windows if Python is installed.</li>
<li class="">Write access to an output directory for artifacts (for example <code>./helios-out</code>).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="input-data">Input data<a href="#input-data" class="hash-link" aria-label="Direct link to Input data" title="Direct link to Input data" translate="no">​</a></h3>
<ul>
<li class="">Sample path for the quickstart: <code>samples/smoke</code> in the <code>helios</code> repo. On a real farm the same tree would appear as <code>/proj/demo/samples/smoke</code>.</li>
<li class="">For the <code>demo</code> project, use only internal sample data. Do not use classified libraries as <code>--input</code>. Do not pin <code>analog-ip</code> to burst.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-tools-writers">Documentation tools (writers)<a href="#documentation-tools-writers" class="hash-link" aria-label="Direct link to Documentation tools (writers)" title="Direct link to Documentation tools (writers)" translate="no">​</a></h3>
<ul>
<li class="">Git branch named <code>doc/&lt;topic-id&gt;</code>.</li>
<li class="">DITA topic copied from <code>helios-docs/src/templates/</code>.</li>
<li class="">Jira Doc ticket with persona, topic type, <code>topic-id</code>, and a validation method.</li>
<li class="">Confluence parent page that already exists in the space tree. Do not create orphan pages.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="personas-and-where-to-read">Personas and where to read<a href="#personas-and-where-to-read" class="hash-link" aria-label="Direct link to Personas and where to read" title="Direct link to Personas and where to read" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-engineer">Design engineer<a href="#design-engineer" class="hash-link" aria-label="Direct link to Design engineer" title="Direct link to Design engineer" translate="no">​</a></h3>
<p>Start with the quickstart below. Then use job submit, artifact fetch, CLI reference, and designer troubleshooting. You do not remount NFS. You do not drain licenses.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="platform-sre">Platform SRE<a href="#platform-sre" class="hash-link" aria-label="Direct link to Platform SRE" title="Direct link to Platform SRE" translate="no">​</a></h3>
<p>Read architecture and trust boundary first. Run <code>helios admin status --verbose</code>. Run <code>helios admin licenses</code>. License exhaustion and NFS stale have separate runbooks. Do not mix those pages with designer troubleshooting.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tool-integrator">Tool integrator<a href="#tool-integrator" class="hash-link" aria-label="Direct link to Tool integrator" title="Direct link to Tool integrator" translate="no">​</a></h3>
<p>Read the trust boundary before you set <code>--pin burst</code> in CI. Store tokens in the CI secret store. Fail the pipeline on HTTP 403 / exit 34. Do not paste tokens into Jira or Confluence.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-helios-places-a-job">How Helios places a job<a href="#how-helios-places-a-job" class="hash-link" aria-label="Direct link to How Helios places a job" title="Direct link to How Helios places a job" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="job-classes-and-license-features">Job classes and license features<a href="#job-classes-and-license-features" class="hash-link" aria-label="Direct link to Job classes and license features" title="Direct link to Job classes and license features" translate="no">​</a></h3>
<table><thead><tr><th>Job class</th><th>Image family</th><th>Farm feature</th></tr></thead><tbody><tr><td><code>sim</code></td><td><code>sim-class</code></td><td><code>analog_sim</code></td></tr><tr><td><code>pnr</code></td><td><code>pnr-class</code></td><td><code>place_route</code></td></tr></tbody></table>
<p>A simulation job does not consume a place-and-route seat. Burst compute cannot mint farm features. If <code>analog_sim</code> is fully checked out, the job waits or the CLI exits 32. That wait is a license event, not a cloud quota event.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="farm-versus-burst">Farm versus burst<a href="#farm-versus-burst" class="hash-link" aria-label="Direct link to Farm versus burst" title="Direct link to Farm versus burst" translate="no">​</a></h3>
<p><code>--pin farm</code> keeps the job on the on-prem farm. Classified projects must use farm. <code>--pin burst</code> is allowed only when the project data class is <code>internal</code>. Helios rejects classified data on burst with <code>REGION_PIN</code> (CLI exit 34, HTTP 403). Do not change data class to force burst.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quota-and-queue">Quota and queue<a href="#quota-and-queue" class="hash-link" aria-label="Direct link to Quota and queue" title="Direct link to Quota and queue" translate="no">​</a></h3>
<p>Each project has a concurrent job quota. Over quota returns <code>QUOTA_EXCEEDED</code> (exit 33, HTTP 429). A job in <code>queued</code> with reason <code>LICENSE_EXHAUSTED</code> is waiting for a farm seat. Do not submit duplicate jobs to jump the line.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="artifact-storage">Artifact storage<a href="#artifact-storage" class="hash-link" aria-label="Direct link to Artifact storage" title="Direct link to Artifact storage" translate="no">​</a></h3>
<p>Succeeded jobs write artifacts on the farm volume. Fetch with <code>helios job artifacts</code>. Exit 41 (<code>NFS_STALE</code>) means a stale volume handle. Retry once. If it fails again, stop. Page storage on-call with the job id only.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quickstart-first-successful-job">Quickstart: first successful job<a href="#quickstart-first-successful-job" class="hash-link" aria-label="Direct link to Quickstart: first successful job" title="Direct link to Quickstart: first successful job" translate="no">​</a></h2>
<p>This path uses project <code>demo</code> (internal sample data) and farm pin.</p>
<ol>
<li class="">Confirm identity.</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">helios whoami</span><br></span></code></pre></div></div>
<p>You should see your user, default project, endpoint <code>farm</code>, and rev <code>1.1</code>.</p>
<p><img decoding="async" loading="lazy" alt="Live helios whoami output from the 1.1 slice: user designer@farm.helios, default project demo, endpoint farm, rev 1.1." src="/assets/images/01-whoami-d243e9ee8fd6f6415750387cd17ea500.png" width="920" height="282" class="img_ev3q"></p>
<ol start="2">
<li class="">Submit a sim-class job.</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">helios job submit --project demo --class sim --image sim-class:1.1 --pin farm --input samples/smoke</span><br></span></code></pre></div></div>
<p>Stdout is JSON. Copy <code>job_id</code>. <code>state</code> should be <code>succeeded</code> when seats are free. <code>placement</code> should be <code>farm</code>. <code>feature</code> should be <code>analog_sim</code>.</p>
<p><img decoding="async" loading="lazy" alt="Successful sim-class submit on project demo, pinned to farm. JSON shows state succeeded, placement farm, feature analog_sim." src="/assets/images/02-job-submit-9b940f27dbc723c23fde11b1df434749.png" width="1151" height="620" class="img_ev3q"></p>
<ol start="3">
<li class="">Wait until the job is terminal.</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">helios job wait JOB_ID</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="helios job wait returns the same terminal job. State remains succeeded when a farm seat was available at submit." src="/assets/images/03-job-wait-bcd7f059adc64c891cdc63a3c6c450e2.png" width="920" height="620" class="img_ev3q"></p>
<ol start="4">
<li class="">Fetch artifacts.</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">helios job artifacts JOB_ID --out ./helios-out</span><br></span></code></pre></div></div>
<p><code>./helios-out/smoke.log</code> should exist. The log lists placement, feature, and image.</p>
<p><img decoding="async" loading="lazy" alt="Artifact fetch writes smoke.log from the farm volume into ./helios-out." src="/assets/images/05-job-artifacts-30b1c0ee971fdfc2d8aad2b73ad3094c.png" width="920" height="386" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="smoke.log lists placement, feature, and image for the succeeded job." src="/assets/images/06-smoke-log-7228b72da163e93bb4b6a6d7666d451c.png" width="920" height="308" class="img_ev3q"></p>
<p>If submit fails with exit 32 or the job stays queued, do not retry in a loop. See the failure catalog.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="submit-and-fetch-design-engineer">Submit and fetch (design engineer)<a href="#submit-and-fetch-design-engineer" class="hash-link" aria-label="Direct link to Submit and fetch (design engineer)" title="Direct link to Submit and fetch (design engineer)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="submit-a-job">Submit a job<a href="#submit-a-job" class="hash-link" aria-label="Direct link to Submit a job" title="Direct link to Submit a job" translate="no">​</a></h3>
<p>Prerequisites: project slug, class (<code>sim</code> or <code>pnr</code>), allow-listed image, pin, input path on a volume you may use.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">helios job submit --project PROJECT --class CLASS --image IMAGE --pin PIN --input INPUT_PATH</span><br></span></code></pre></div></div>
<p>Classified analog IP (project <code>analog-ip</code>) must use <code>--pin farm</code>. <code>--pin burst</code> on that project exits 34.</p>
<p><img decoding="async" loading="lazy" alt="REGION_PIN (exit 34) when project analog-ip is submitted with --pin burst." src="/assets/images/09-region-pin-35d84aaf7ddeb92333719743fbeed987.png" width="1216" height="256" class="img_ev3q"></p>
<p>Optional: <code>--fail-if-queued</code> exits 32 if the job cannot start because the feature pool is empty. Use this in CI when queued is a failed build.</p>
<p><img decoding="async" loading="lazy" alt="After helios admin drain-licenses --feature analog_sim, submit with --fail-if-queued exits 32 LICENSE_EXHAUSTED." src="/assets/images/11-fail-if-queued-9ea1263add112fb3d5292d0f149d70b1.png" width="1584" height="282" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-job-status">Get job status<a href="#get-job-status" class="hash-link" aria-label="Direct link to Get job status" title="Direct link to Get job status" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">helios job get JOB_ID</span><br></span></code></pre></div></div>
<p>Read <code>state</code> and <code>reason</code> before you resubmit.</p>
<p><img decoding="async" loading="lazy" alt="helios job get for a succeeded farm job. Read state and reason before you resubmit." src="/assets/images/04-job-get-917d50eb469eca049eb758798909e2ec.png" width="920" height="620" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-artifacts">Get artifacts<a href="#get-artifacts" class="hash-link" aria-label="Direct link to Get artifacts" title="Direct link to Get artifacts" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">helios job artifacts JOB_ID --out OUT_DIR</span><br></span></code></pre></div></div>
<p>Use this only after a terminal success. Empty manifests or exit 41 belong in troubleshooting, not in a second submit.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="operate-helios-platform-sre">Operate Helios (platform SRE)<a href="#operate-helios-platform-sre" class="hash-link" aria-label="Direct link to Operate Helios (platform SRE)" title="Direct link to Operate Helios (platform SRE)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="daily-health">Daily health<a href="#daily-health" class="hash-link" aria-label="Direct link to Daily health" title="Direct link to Daily health" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">helios admin status --verbose</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">helios admin licenses</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="Verbose admin status: scheduler healthy, queue depth, per-project data class and quota, farm-volume probe from a farm bastion." src="/assets/images/07-admin-status-ef5904c3f0f24eb284e8add8b1578990.png" width="920" height="750" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Farm license pools: analog_sim and place_route in_use versus total. Burst cannot mint these features." src="/assets/images/08-admin-licenses-7af2a4acecda7034e124f83a59179a17.png" width="920" height="464" class="img_ev3q"></p>
<p>Check scheduler status, queue depth, and feature <code>in_use</code> versus <code>total</code>. Probe artifact storage from a farm bastion. Do not probe it from a burst node.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="injected-faults-slice-only">Injected faults (slice only)<a href="#injected-faults-slice-only" class="hash-link" aria-label="Direct link to Injected faults (slice only)" title="Direct link to Injected faults (slice only)" translate="no">​</a></h3>
<p>The local slice can drain seats and mark a job for stale fetch so writers can validate runbooks:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">helios admin drain-licenses --feature analog_sim</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">helios admin inject-nfs-stale JOB_ID</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="Slice injector drains analog_sim so in_use equals total." src="/assets/images/10-drain-licenses-07a275e7cf8308580d1582f274804f04.png" width="920" height="516" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Slice injector marks a job stale. Artifact fetch then returns NFS_STALE and exit 41." src="/assets/images/12-nfs-stale-8f96a11070c1dc793467b09e6fa42a77.png" width="1400" height="282" class="img_ev3q"></p>
<p>Do not use inject commands on a production farm. They exist to prove documentation against real exit codes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ci-integration-tool-integrator">CI integration (tool integrator)<a href="#ci-integration-tool-integrator" class="hash-link" aria-label="Direct link to CI integration (tool integrator)" title="Direct link to CI integration (tool integrator)" translate="no">​</a></h2>
<ol>
<li class="">Put the Helios token in the CI secret store. Do not echo it. Do not paste it into tickets.</li>
<li class="">Submit with <code>--pin farm</code>. Use burst only when the pipeline is approved for burst and the project is <code>internal</code>.</li>
<li class="">Treat HTTP 403 / exit 34 as a failed pipeline. Do not retry to “get around” pin policy.</li>
<li class="">On HTTP 429, honor <code>Retry-After</code>. Do not stampede the license daemon.</li>
<li class="">Copy artifacts only onto storage that matches data class.</li>
</ol>
<p>API shape (local slice: <code>python -m helios.api</code>):</p>
<table><thead><tr><th>Path</th><th>Method</th><th>Role</th></tr></thead><tbody><tr><td><code>/v1/jobs</code></td><td>POST</td><td>Submit (<code>class</code>, <code>image</code>, <code>pin</code>, <code>input</code>, <code>project</code>)</td></tr><tr><td><code>/v1/jobs/{id}</code></td><td>GET</td><td>Status and placement</td></tr><tr><td><code>/v1/jobs/{id}/artifacts</code></td><td>GET</td><td>Manifest and fetch</td></tr></tbody></table>
<p>Error body uses a <code>code</code> field. Branch on <code>code</code>, not on message text.</p>
<p><img decoding="async" loading="lazy" alt="Local API: python -m helios.api then POST /v1/jobs returns HTTP 201 with the same job JSON as the CLI." src="/assets/images/13-api-submit-2eafc491ab3956a2d270f2d18084e817.png" width="1162" height="880" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="failure-catalog">Failure catalog<a href="#failure-catalog" class="hash-link" aria-label="Direct link to Failure catalog" title="Direct link to Failure catalog" translate="no">​</a></h2>
<table><thead><tr><th>Code</th><th>CLI exit</th><th>HTTP</th><th>What it means</th><th>What you do</th></tr></thead><tbody><tr><td><code>LICENSE_EXHAUSTED</code></td><td>32</td><td>429</td><td>No farm seat for <code>analog_sim</code> or <code>place_route</code></td><td>Wait or page ECS with feature name and job ids. Burst will not create a seat.</td></tr><tr><td><code>QUOTA_EXCEEDED</code></td><td>33</td><td>429</td><td>Project or user concurrency cap</td><td>Ask the project owner. Not a SEV by itself.</td></tr><tr><td><code>REGION_PIN</code></td><td>34</td><td>403</td><td>Pin or data class forbids this placement</td><td>Fix pin or pipeline. Do not reclassify to cheat.</td></tr><tr><td><code>NFS_STALE</code></td><td>41</td><td>503</td><td>Artifact volume handle is stale</td><td>Retry once after 30 seconds. Then storage on-call.</td></tr></tbody></table>
<p>Canonical wording lives in <code>helios-docs/src/reuse/error-codes.dita</code>. CLI, API, and troubleshooting topics pull the same notes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-system-how-this-set-is-built">Documentation system (how this set is built)<a href="#documentation-system-how-this-set-is-built" class="hash-link" aria-label="Direct link to Documentation system (how this set is built)" title="Direct link to Documentation system (how this set is built)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="information-architecture">Information architecture<a href="#information-architecture" class="hash-link" aria-label="Direct link to Information architecture" title="Direct link to Information architecture" translate="no">​</a></h3>
<p>Confluence space key <code>HEL</code>. The home page is a hub. It does not dump architecture. Parents are persona trees: Start here, Design engineer, Platform / SRE, Tool integrator, Knowledge base, Release notes, Docs governance (restricted).</p>
<p>One DITA topic is one Confluence page. The page property <code>topic-id</code> matches the DITA <code>id</code> (for example <code>t_submit_job</code>). Labels include <code>helios</code>, persona, type, and component.</p>
<p>The same topic can appear in two trees. <code>t_submit_job</code> and <code>c_trust_boundary</code> are one file each, referenced from two maps. Writers do not copy XML.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-model">Content model<a href="#content-model" class="hash-link" aria-label="Direct link to Content model" title="Direct link to Content model" translate="no">​</a></h3>
<table><thead><tr><th>Prefix</th><th>Type</th><th>Rule</th></tr></thead><tbody><tr><td><code>c_</code></td><td>Concept</td><td>What and why. No numbered steps.</td></tr><tr><td><code>t_</code></td><td>Task</td><td>One persona, one goal, numbered steps, stated result.</td></tr><tr><td><code>r_</code></td><td>Reference</td><td>Flags, paths, codes. No tutorial narrative.</td></tr><tr><td><code>ts_</code></td><td>Troubleshooting</td><td>Starts from a symptom the reader already has. Designer pages and SRE runbooks stay separate.</td></tr></tbody></table>
<p>Release notes are a deliverable from Jira <code>fixVersion</code>, not a fifth topic type.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reuse">Reuse<a href="#reuse" class="hash-link" aria-label="Direct link to Reuse" title="Direct link to Reuse" translate="no">​</a></h3>
<p><code>src/reuse/warnings.dita</code> holds IP-on-farm and token rules. <code>src/reuse/error-codes.dita</code> holds error notes. Topics include them with conkeyref. Change a warning once. Submit, CI, architecture, and CLI stay aligned.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="review-path">Review path<a href="#review-path" class="hash-link" aria-label="Direct link to Review path" title="Direct link to Review path" translate="no">​</a></h3>
<p>Jira states: Intake, Writing, SME review, Editorial, Published, Maintain. Definition of Done includes: correct type, conkeyrefs, Linux or slice transcript for tasks, labels and page properties, a path from space home (no orphans).</p>
<p>Writers copy <code>helios-docs/src/templates/</code> and follow <code>helios-docs/CONTRIBUTING.md</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="space-styling">Space styling<a href="#space-styling" class="hash-link" aria-label="Direct link to Space styling" title="Direct link to Space styling" translate="no">​</a></h3>
<p><code>helios-docs/confluence/custom.css</code> defines callout and code styles for the Confluence space. Keep selectors small so they do not fight a company theme.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="future-scope">Future scope<a href="#future-scope" class="hash-link" aria-label="Direct link to Future scope" title="Direct link to Future scope" translate="no">​</a></h2>
<ul>
<li class="">Publish DITA maps through DITA-OT into Confluence (or HTML) from CI, keyed by <code>topic-id</code>, so paste-from-XML stops.</li>
<li class="">Record a 4 to 6 minute walkthrough of the quickstart and attach it to Start here. Keep a storyboard in Git next to the infographic brief.</li>
<li class="">Draw the trust-boundary diagram as SVG and pin it on <code>c_trust_boundary</code>.</li>
<li class="">Generate OpenAPI from the live <code>/v1/jobs</code> handlers and diff it against <code>r_helios_api</code> in CI.</li>
<li class="">Add a stale-page job: Confluence pages whose <code>rev</code> is more than two Helios minor versions behind open a Jira Maintain ticket.</li>
<li class="">Replace JSON file state with a real queue and a license daemon stub that holds seats for the life of a running job (the slice currently checks out and releases inside one submit when seats exist).</li>
<li class="">Add fairness classes as first-class scheduler objects, matching <code>c_queue_fairness</code>.</li>
<li class="">Restrict Docs governance in Confluence and export this guide as the space PDF for onboarding.</li>
<li class="">Validate every task topic on Linux. Attach the transcript to Jira. Then move the topic from draft to published.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="document-history">Document history<a href="#document-history" class="hash-link" aria-label="Direct link to Document history" title="Direct link to Document history" translate="no">​</a></h2>
<table><thead><tr><th>Rev</th><th>Change</th></tr></thead><tbody><tr><td>1.1</td><td>First published guide. Aligns CLI 1.1, DITA maps, Confluence tree, and Jira DoD. Live CLI and API transcripts captured into <code>static/img/helios/</code>.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-this-set-is-sourced">How this set is sourced<a href="#how-this-set-is-sourced" class="hash-link" aria-label="Direct link to How this set is sourced" title="Direct link to How this set is sourced" translate="no">​</a></h2>
<p>This page is the public guide. The matching CLI, DITA maps, Confluence space tree, and writer playbook were built as a companion Helios slice so every procedure has a product to validate against. Git is the source of truth. Confluence is the delivery surface. Jira carries review and Definition of Done.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#description" class="table-of-contents__link toc-highlight">Description</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a><ul><li><a href="#reader" class="table-of-contents__link toc-highlight">Reader</a></li><li><a href="#access" class="table-of-contents__link toc-highlight">Access</a></li><li><a href="#workstation" class="table-of-contents__link toc-highlight">Workstation</a></li><li><a href="#input-data" class="table-of-contents__link toc-highlight">Input data</a></li><li><a href="#documentation-tools-writers" class="table-of-contents__link toc-highlight">Documentation tools (writers)</a></li></ul></li><li><a href="#personas-and-where-to-read" class="table-of-contents__link toc-highlight">Personas and where to read</a><ul><li><a href="#design-engineer" class="table-of-contents__link toc-highlight">Design engineer</a></li><li><a href="#platform-sre" class="table-of-contents__link toc-highlight">Platform SRE</a></li><li><a href="#tool-integrator" class="table-of-contents__link toc-highlight">Tool integrator</a></li></ul></li><li><a href="#how-helios-places-a-job" class="table-of-contents__link toc-highlight">How Helios places a job</a><ul><li><a href="#job-classes-and-license-features" class="table-of-contents__link toc-highlight">Job classes and license features</a></li><li><a href="#farm-versus-burst" class="table-of-contents__link toc-highlight">Farm versus burst</a></li><li><a href="#quota-and-queue" class="table-of-contents__link toc-highlight">Quota and queue</a></li><li><a href="#artifact-storage" class="table-of-contents__link toc-highlight">Artifact storage</a></li></ul></li><li><a href="#quickstart-first-successful-job" class="table-of-contents__link toc-highlight">Quickstart: first successful job</a></li><li><a href="#submit-and-fetch-design-engineer" class="table-of-contents__link toc-highlight">Submit and fetch (design engineer)</a><ul><li><a href="#submit-a-job" class="table-of-contents__link toc-highlight">Submit a job</a></li><li><a href="#get-job-status" class="table-of-contents__link toc-highlight">Get job status</a></li><li><a href="#get-artifacts" class="table-of-contents__link toc-highlight">Get artifacts</a></li></ul></li><li><a href="#operate-helios-platform-sre" class="table-of-contents__link toc-highlight">Operate Helios (platform SRE)</a><ul><li><a href="#daily-health" class="table-of-contents__link toc-highlight">Daily health</a></li><li><a href="#injected-faults-slice-only" class="table-of-contents__link toc-highlight">Injected faults (slice only)</a></li></ul></li><li><a href="#ci-integration-tool-integrator" class="table-of-contents__link toc-highlight">CI integration (tool integrator)</a></li><li><a href="#failure-catalog" class="table-of-contents__link toc-highlight">Failure catalog</a></li><li><a href="#documentation-system-how-this-set-is-built" class="table-of-contents__link toc-highlight">Documentation system (how this set is built)</a><ul><li><a href="#information-architecture" class="table-of-contents__link toc-highlight">Information architecture</a></li><li><a href="#content-model" class="table-of-contents__link toc-highlight">Content model</a></li><li><a href="#reuse" class="table-of-contents__link toc-highlight">Reuse</a></li><li><a href="#review-path" class="table-of-contents__link toc-highlight">Review path</a></li><li><a href="#space-styling" class="table-of-contents__link toc-highlight">Space styling</a></li></ul></li><li><a href="#future-scope" class="table-of-contents__link toc-highlight">Future scope</a></li><li><a href="#document-history" class="table-of-contents__link toc-highlight">Document history</a></li><li><a href="#how-this-set-is-sourced" class="table-of-contents__link toc-highlight">How this set is sourced</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/rsujathatech/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/rsujathacse" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:rsujathacse@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="#" class="footer__link-item">© 2026 Sujatha R</a></li></ul></div></div></div></footer></div>
</body>
</html>