<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-docs docs-version-current docs-doc-page docs-doc-id-do-dbt" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">From Zero to Pipeline: Running dbt Core on DigitalOcean | I write technical docs that move products from evaluation → adoption → revenue.</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rsujathacse.github.io/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://rsujathacse.github.io/img/social-card.png"><meta data-rh="true" property="og:url" content="https://rsujathacse.github.io/docs/do-dbt/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-docs-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-docs-current"><meta data-rh="true" property="og:title" content="From Zero to Pipeline: Running dbt Core on DigitalOcean | I write technical docs that move products from evaluation → adoption → revenue."><meta data-rh="true" name="description" content="This guide walks you through building a fully working dbt transformation pipeline on DigitalOcean: from provisioning infrastructure to running your first models. By the end, you&#x27;ll have dbt Core installed on an Ubuntu Droplet, connected to a Managed PostgreSQL database over a private VPC network, and a live dbt docs site showing your model lineage."><meta data-rh="true" property="og:description" content="This guide walks you through building a fully working dbt transformation pipeline on DigitalOcean: from provisioning infrastructure to running your first models. By the end, you&#x27;ll have dbt Core installed on an Ubuntu Droplet, connected to a Managed PostgreSQL database over a private VPC network, and a live dbt docs site showing your model lineage."><link data-rh="true" rel="icon" href="/img/sujathar.png"><link data-rh="true" rel="canonical" href="https://rsujathacse.github.io/docs/do-dbt/"><link data-rh="true" rel="alternate" href="https://rsujathacse.github.io/docs/do-dbt/" hreflang="en"><link data-rh="true" rel="alternate" href="https://rsujathacse.github.io/docs/do-dbt/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"From Zero to Pipeline: Running dbt Core on DigitalOcean","item":"https://rsujathacse.github.io/docs/do-dbt"}]}</script><link rel="stylesheet" href="/assets/css/styles.a3638ebf.css">
<script src="/assets/js/runtime~main.d3afdb17.js" defer="defer"></script>
<script src="/assets/js/main.bdb9239d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/sujathar.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sujathar.png" alt="Sujatha R writer image" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sujathar.png" alt="Sujatha R writer image" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sujatha R</b></a><a class="navbar__item navbar__link" href="/aiml/intro/">AI/ML Docs</a><a class="navbar__item navbar__link" href="/docs/intro/">Docs</a><a class="navbar__item navbar__link" href="/apis/intro/">APIs</a><a class="navbar__item navbar__link" href="/experience/">Experience</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/"><span title="Documentation" class="linkLabel_WmDU">Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/do-dbt/"><span title="From Zero to Pipeline: Running dbt Core on DigitalOcean" class="linkLabel_WmDU">From Zero to Pipeline: Running dbt Core on DigitalOcean</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/google-ads-ai-helper-casestudy/"><span title="Google Ads AI Help Assistant on DigitalOcean Serverless Inference" class="linkLabel_WmDU">Google Ads AI Help Assistant on DigitalOcean Serverless Inference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/vector-search-hybrid/"><span title="Vector Search and Hybrid Retrieval in Elasticsearch" class="linkLabel_WmDU">Vector Search and Hybrid Retrieval in Elasticsearch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/do-articles/"><span title="Articles that I wrote for DigitalOcean" class="linkLabel_WmDU">Articles that I wrote for DigitalOcean</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/prometheus-otel/"><span title="Prometheus ↔ OpenTelemetry interoperability" class="linkLabel_WmDU">Prometheus ↔ OpenTelemetry interoperability</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/full-funnel-technical-content-strategy/"><span title="Full-Funnel Technical Content Strategy" class="linkLabel_WmDU">Full-Funnel Technical Content Strategy</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">From Zero to Pipeline: Running dbt Core on DigitalOcean</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>From Zero to Pipeline: Running dbt Core on DigitalOcean</h1></header>
<p>This guide walks you through building a fully working dbt transformation pipeline on DigitalOcean: from provisioning infrastructure to running your first models. By the end, you&#x27;ll have dbt Core installed on an Ubuntu Droplet, connected to a Managed PostgreSQL database over a private VPC network, and a live dbt docs site showing your model lineage.</p>
<p><strong>What you&#x27;ll build:</strong></p>
<ul>
<li class="">A DigitalOcean Droplet (Ubuntu 24.04) running dbt Core</li>
<li class="">A Managed PostgreSQL 18 database in the same VPC</li>
<li class="">A <code>jaffle_shop</code> dbt project with two models and passing data tests</li>
<li class="">An auto-generated dbt docs site with a lineage graph</li>
</ul>
<p><strong>Prerequisite:</strong></p>
<ul>
<li class="">A DigitalOcean account</li>
<li class="">Basic familiarity with the Linux command line</li>
</ul>
<p><strong>Time to complete:</strong> approximately 45 minutes</p>
<p><strong>Cost:</strong> approximately $19.15/month while the infrastructure is running ($4/mo Droplet + $15.15/mo Managed PostgreSQL)</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-dbt-works-on-digitalocean">How dbt works on DigitalOcean<a href="#how-dbt-works-on-digitalocean" class="hash-link" aria-label="Direct link to How dbt works on DigitalOcean" title="Direct link to How dbt works on DigitalOcean" translate="no">​</a></h2>
<p>Before touching any infrastructure, it helps to understand what each component does and why they&#x27;re configured the way they are.</p>
<p>dbt (data build tool) is a command-line tool that runs SQL transformations against a database. It doesn&#x27;t store data itself — it sits between your code and your database, compiling SQL models and executing them in the right order. This means dbt needs two things: a machine to run on (your Droplet) and a database to write results into (Managed PostgreSQL).</p>
<p>The reason both resources live in the same DigitalOcean region and VPC is private networking. When your Droplet connects to PostgreSQL over the private VPC hostname instead of the public internet, traffic never leaves DigitalOcean&#x27;s internal network. This is faster, cheaper (no egress fees), and more secure. It&#x27;s also why the database&#x27;s trusted sources configuration matters — it ensures only your specific Droplet can reach the database.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="part-1-provision-your-infrastructure">Part 1: Provision your infrastructure<a href="#part-1-provision-your-infrastructure" class="hash-link" aria-label="Direct link to Part 1: Provision your infrastructure" title="Direct link to Part 1: Provision your infrastructure" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-create-the-droplet">Step 1: Create the Droplet<a href="#step-1-create-the-droplet" class="hash-link" aria-label="Direct link to Step 1: Create the Droplet" title="Direct link to Step 1: Create the Droplet" translate="no">​</a></h3>
<p>In the DigitalOcean control panel, create a new Droplet with the following settings:</p>
<ul>
<li class=""><strong>Image:</strong> Ubuntu 24.04 (LTS) x64</li>
<li class=""><strong>Size:</strong> Basic / Shared CPU — 1 vCPU / 512 MB RAM ($4/mo)</li>
<li class=""><strong>Region:</strong> New York 1 (NYC1)</li>
<li class=""><strong>VPC Network:</strong> default-nyc1</li>
<li class=""><strong>Authentication:</strong> SSH key or password (your preference)</li>
</ul>
<p>Once created, the Droplet overview page confirms the resource is active and shows both a public IPv4 address and a private IP on the <code>10.x.x.x</code> range.</p>
<p><img decoding="async" loading="lazy" alt="DigitalOcean Droplet overview" src="/assets/images/1.DigitalOcean-Droplet-2ffa1c82d0aaec5ce102c0b5becc24d9.png" width="1506" height="829" class="img_ev3q"></p>
<p>The private IP (<code>10.116.0.15</code> in this example) is what the database will eventually use to identify and trust this Droplet. Keep this page open — you&#x27;ll reference it in a later step.</p>
<p><strong>Note:</strong> Why 512 MB RAM?
The $4/mo Droplet has 512 MB of RAM, which is tight for Python package installation. You&#x27;ll add a swap file in Part 2 to give the system headroom during the dbt install. It keeps costs low and shows a real-world constraint that developers might encounter on budget.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-create-the-managed-postgresql-database">Step 2: Create the Managed PostgreSQL database<a href="#step-2-create-the-managed-postgresql-database" class="hash-link" aria-label="Direct link to Step 2: Create the Managed PostgreSQL database" title="Direct link to Step 2: Create the Managed PostgreSQL database" translate="no">​</a></h3>
<p>Navigate to <strong>Databases → Create Database Cluster</strong> and configure it as follows:</p>
<ul>
<li class=""><strong>Engine:</strong> PostgreSQL 18</li>
<li class=""><strong>Edition:</strong> Standard</li>
<li class=""><strong>Plan:</strong> Basic / Shared CPU / 1 GB RAM / 10 GiB SSD ($13/mo)</li>
<li class=""><strong>Storage autoscaling:</strong> enabled (increases by 10 GiB when usage hits 80%)</li>
<li class=""><strong>Region:</strong> New York 1 (NYC1) — must match your Droplet</li>
<li class=""><strong>VPC Network:</strong> default-nyc1 — must match your Droplet</li>
<li class=""><strong>Cluster name:</strong> <code>dbt-portfolio-db</code></li>
<li class=""><strong>Project:</strong> assign to your existing project</li>
</ul>
<p>Click <strong>Create Database Cluster</strong>. Provisioning takes 2–3 minutes.</p>
<p><img decoding="async" loading="lazy" alt="Managed PostgreSQL database image" src="/assets/images/2.dodb-6ee8e01c27f4ed3e90b5d75b69193276.png" width="1139" height="818" class="img_ev3q"></p>
<p><strong>What provisioning does:</strong> When you click create, DigitalOcean allocates a virtual machine, installs and configures PostgreSQL 18, generates SSL certificates for encrypted connections, formats the SSD storage, and assigns the cluster a private hostname inside your VPC. The database is not usable until all of these steps complete and the status badge turns green.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-add-your-droplet-as-a-trusted-source">Step 3: Add your Droplet as a trusted source<a href="#step-3-add-your-droplet-as-a-trusted-source" class="hash-link" aria-label="Direct link to Step 3: Add your Droplet as a trusted source" title="Direct link to Step 3: Add your Droplet as a trusted source" translate="no">​</a></h3>
<p>Once the database is active, navigate to <strong>Network Access → Add Trusted Sources</strong>. Select your Droplet by name. This restricts inbound database connections to your Droplet&#x27;s private IP only.</p>
<p>Because both resources share the <code>default-nyc1</code> VPC, the connection between them travels over DigitalOcean&#x27;s internal network rather than the public internet. No public IP or SSL certificate verification is required for the connection itself, though PostgreSQL still enforces credential authentication.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-collect-your-connection-details">Step 4: Collect your connection details<a href="#step-4-collect-your-connection-details" class="hash-link" aria-label="Direct link to Step 4: Collect your connection details" title="Direct link to Step 4: Collect your connection details" translate="no">​</a></h3>
<p>On the database <strong>Overview</strong> page, click the <strong>VPC network</strong> tab in the Connection Details panel. Note these values — you&#x27;ll need them when configuring dbt:</p>
<table><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody><tr><td><code>host</code></td><td><code>private-dbt-portfolio-db-do-user-XXXXXXXX-0.j.db.ondigitalocean.com</code></td></tr><tr><td><code>port</code></td><td><code>25060</code></td></tr><tr><td><code>user</code></td><td><code>doadmin</code></td></tr><tr><td><code>password</code></td><td><em>(click &quot;show&quot; to reveal)</em></td></tr><tr><td><code>database</code></td><td><code>defaultdb</code></td></tr></tbody></table>
<p><strong>Note:</strong> Use the VPC network hostname, not the public one
The connection details panel shows two tabs: <strong>Public network</strong> and <strong>VPC network</strong>. Always use the VPC network hostname when connecting from a Droplet in the same region. The public hostname routes traffic over the internet and counts against your bandwidth.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="part-2-prepare-the-droplet">Part 2: Prepare the Droplet<a href="#part-2-prepare-the-droplet" class="hash-link" aria-label="Direct link to Part 2: Prepare the Droplet" title="Direct link to Part 2: Prepare the Droplet" translate="no">​</a></h2>
<p>Open the Droplet&#x27;s Web Console from the DigitalOcean control panel. All commands in this section run as root inside that terminal.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-check-baseline-memory-and-disk">Step 5: Check baseline memory and disk<a href="#step-5-check-baseline-memory-and-disk" class="hash-link" aria-label="Direct link to Step 5: Check baseline memory and disk" title="Direct link to Step 5: Check baseline memory and disk" translate="no">​</a></h3>
<p>Before installing anything, confirm what resources you have available:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">free -h</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">df -h /</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="memory image" src="/assets/images/3.memory-d5b3bbf2a21dea95d86aa8f4b6bd7913.png" width="1761" height="336" class="img_ev3q"></p>
<p>The output confirms:</p>
<ul>
<li class=""><strong>RAM:</strong> 458 MB total, ~308 MB available</li>
<li class=""><strong>Swap:</strong> none configured</li>
<li class=""><strong>Disk:</strong> 8.7 GB total, 6.8 GB free</li>
</ul>
<p>458 MB of RAM is not enough for pip to install dbt&#x27;s dependency tree without hitting an out-of-memory error. The next step adds a swap file to provide additional virtual memory backed by disk.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-6-configure-swap">Step 6: Configure swap<a href="#step-6-configure-swap" class="hash-link" aria-label="Direct link to Step 6: Configure swap" title="Direct link to Step 6: Configure swap" translate="no">​</a></h3>
<p>Run these commands in sequence:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">fallocate -l 1G /swapfile</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">chmod 600 /swapfile</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkswap /swapfile</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">swapon /swapfile</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &#x27;/swapfile none swap sw 0 0&#x27; &gt;&gt; /etc/fstab</span><br></span></code></pre></div></div>
<p>What each command does:</p>
<ul>
<li class=""><code>fallocate</code> allocates a 1 GB file on disk</li>
<li class=""><code>chmod 600</code> restricts access to root only (required by the kernel)</li>
<li class=""><code>mkswap</code> formats the file as a swap partition</li>
<li class=""><code>swapon</code> activates it immediately</li>
<li class="">The <code>echo</code> line adds an entry to <code>/etc/fstab</code> so swap persists across reboots</li>
</ul>
<p><img decoding="async" loading="lazy" alt="mkswap output image" src="/assets/images/4.memoryswap-f54795b61f20a2fa1f489699bca58a96.png" width="1848" height="506" class="img_ev3q"></p>
<p>Verify swap is active:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">free -h</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="Terminal output showing Swap image" src="/assets/images/5.swapmemoryfree-046dcff57b8fba7e0d8f83d2cbc8499a.png" width="1764" height="257" class="img_ev3q"></p>
<p>The Swap row now shows 1.0 Gi total and 1.0 Gi free. The system has 1.5 GB of addressable memory for the dbt installation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-7-install-python">Step 7: Install Python<a href="#step-7-install-python" class="hash-link" aria-label="Direct link to Step 7: Install Python" title="Direct link to Step 7: Install Python" translate="no">​</a></h3>
<p>Update the package index, then install Python and the virtual environment tooling:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">apt update &amp;&amp; apt upgrade -y</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">apt install -y python3-pip python3-venv python3-full</span><br></span></code></pre></div></div>
<p>The <code>apt upgrade</code> step may prompt you about the OpenSSH server configuration file. Select <strong>keep the local version currently installed</strong> and press Enter to continue.</p>
<p>Verify the Python version:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python3 --version</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="Terminal output with python version image" src="/assets/images/6.pythonversion-e2dd095174db539ed1951b75fef1a078.png" width="1236" height="82" class="img_ev3q"></p>
<p>Python 3.12.3 is installed. dbt Core 1.12 requires Python 3.8 or higher, so this version is fully compatible.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="part-3-install-dbt-core">Part 3: Install dbt Core<a href="#part-3-install-dbt-core" class="hash-link" aria-label="Direct link to Part 3: Install dbt Core" title="Direct link to Part 3: Install dbt Core" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-8-create-a-virtual-environment-and-install-dbt-postgres">Step 8: Create a virtual environment and install dbt-postgres<a href="#step-8-create-a-virtual-environment-and-install-dbt-postgres" class="hash-link" aria-label="Direct link to Step 8: Create a virtual environment and install dbt-postgres" title="Direct link to Step 8: Create a virtual environment and install dbt-postgres" translate="no">​</a></h3>
<p>On Ubuntu 24.04, pip installs directly to the system Python are intentionally blocked. Use a virtual environment instead:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python3 -m venv /opt/dbt-env</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">source /opt/dbt-env/bin/activate</span><br></span></code></pre></div></div>
<p>Your prompt changes to <code>(dbt-env)</code> to indicate the virtual environment is active. All subsequent Python and pip commands run inside this isolated environment.</p>
<p>Install dbt Core with the PostgreSQL adapter:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip install dbt-postgres</span><br></span></code></pre></div></div>
<p>This installs dbt Core and all its dependencies, including <code>psycopg2-binary</code> (the Python PostgreSQL driver), <code>jinja2</code> (dbt&#x27;s templating engine), and <code>sqlglot</code> (SQL parsing). The install takes 2–4 minutes on this Droplet.</p>
<p>When complete, the terminal shows a <code>Successfully installed</code> line listing every package. The key ones to confirm:</p>
<ul>
<li class=""><code>dbt-core-1.12.0b1</code></li>
<li class=""><code>dbt-postgres-1.10.0</code></li>
<li class=""><code>psycopg2-binary</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-9-verify-the-installation">Step 9: Verify the installation<a href="#step-9-verify-the-installation" class="hash-link" aria-label="Direct link to Step 9: Verify the installation" title="Direct link to Step 9: Verify the installation" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dbt --version</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="Terminal output showing dbt Core installed image" src="/assets/images/7.dbt-version-instllation-2f76dec20f91319db84e8c85ce23e451.png" width="1370" height="307" class="img_ev3q"></p>
<p>The output confirms:</p>
<ul>
<li class=""><strong>dbt Core:</strong> 1.12.0-b1 (ahead of the stable release — this is the latest beta)</li>
<li class=""><strong>postgres plugin:</strong> 1.10.0, marked &quot;Up to date&quot;</li>
</ul>
<p>The <code>(dbt-env)</code> prefix on the prompt confirms the virtual environment is active and the correct dbt binary is being used.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="part-4-initialize-the-dbt-project">Part 4: Initialize the dbt project<a href="#part-4-initialize-the-dbt-project" class="hash-link" aria-label="Direct link to Part 4: Initialize the dbt project" title="Direct link to Part 4: Initialize the dbt project" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-10-run-dbt-init">Step 10: Run dbt init<a href="#step-10-run-dbt-init" class="hash-link" aria-label="Direct link to Step 10: Run dbt init" title="Direct link to Step 10: Run dbt init" translate="no">​</a></h3>
<p>Navigate to your home directory and initialize a new project:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ~</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dbt init jaffle_shop</span><br></span></code></pre></div></div>
<p><code>jaffle_shop</code> is the canonical dbt sample project name, used across the dbt community and official documentation.</p>
<p>The <code>dbt init</code> command opens an interactive setup prompt. Enter the following values:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Which database would you like to use?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[1] postgres</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Enter a number: 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">host: private-dbt-portfolio-db-do-user-XXXXXXXX-0.j.db.ondigitalocean.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">port [5432]: 25060</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">user: doadmin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pass: &lt;your database password&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dbname: defaultdb</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">schema: jaffle_shop</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">threads [1]: 1</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="Terminal showing dbt init jaffle_shop with all configuration inputs image" src="/assets/images/9.dbt-installation-complete-733df0b2ed4d6ef4dc771a2dde3f9b22.png" width="1851" height="727" class="img_ev3q"></p>
<p>After you enter these values, dbt automatically runs <code>dbt debug</code> to validate the connection before creating the project.</p>
<p><img decoding="async" loading="lazy" alt="Terminal showing Connection test: OK image" src="/assets/images/8.dbtinit-d108090ffbeda7d11e25131cb59116bd.png" width="1234" height="598" class="img_ev3q"></p>
<p><code>All checks passed!</code> confirms that:</p>
<ul>
<li class="">dbt can resolve the private VPC hostname</li>
<li class="">The PostgreSQL credentials are valid</li>
<li class="">The <code>defaultdb</code> database is accessible</li>
<li class="">The <code>jaffle_shop</code> schema can be created</li>
</ul>
<p>The project files are written to <code>/root/jaffle_shop/</code>.</p>
<p><strong>Note:</strong> What profiles.yml does?
During <code>dbt init</code>, dbt writes your connection configuration to <code>/root/.dbt/profiles.yml</code>. This file maps your project name to a database connection. It lives outside the project directory intentionally, so you can commit your project to version control without exposing database credentials.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="part-5-run-your-first-models">Part 5: Run your first models<a href="#part-5-run-your-first-models" class="hash-link" aria-label="Direct link to Part 5: Run your first models" title="Direct link to Part 5: Run your first models" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-11-run-dbt">Step 11: Run dbt<a href="#step-11-run-dbt" class="hash-link" aria-label="Direct link to Step 11: Run dbt" title="Direct link to Step 11: Run dbt" translate="no">​</a></h3>
<p>Navigate into the project directory and execute the default models:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/jaffle_shop</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dbt run</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="Terminal showing dbt run output image" src="/assets/images/10.dbt-completion-successful-947143449e740053c9551f09edb488c1.png" width="1852" height="645" class="img_ev3q"></p>
<p>dbt discovers 2 models and runs them in dependency order:</p>
<p><strong><code>my_first_dbt_model</code></strong> — materialised as a <strong>table</strong> in <code>defaultdb.jaffle_shop</code>. dbt executes a <code>SELECT</code> statement and writes the results as a permanent table. This takes 0.32 seconds.</p>
<p><strong><code>my_second_dbt_model</code></strong> — materialised as a <strong>view</strong> that selects from <code>my_first_dbt_model</code>. dbt issues a <code>CREATE VIEW</code> statement rather than materialising the data again. This takes 0.16 seconds.</p>
<p>The final summary line — <code>PASS=2 WARN=0 ERROR=0</code> — confirms both models built without issues.</p>
<p><strong>What just happened:</strong> dbt compiled Jinja-templated SQL files in your <code>models/</code> directory into raw SQL, connected to <code>defaultdb</code> over the private VPC connection, executed each statement in the correct order, and wrote results back to the database. The entire pipeline ran in 1.05 seconds.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="part-6-generate-and-explore-dbt-documentation">Part 6: Generate and explore dbt documentation<a href="#part-6-generate-and-explore-dbt-documentation" class="hash-link" aria-label="Direct link to Part 6: Generate and explore dbt documentation" title="Direct link to Part 6: Generate and explore dbt documentation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-12-generate-docs">Step 12: Generate docs<a href="#step-12-generate-docs" class="hash-link" aria-label="Direct link to Step 12: Generate docs" title="Direct link to Step 12: Generate docs" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dbt docs generate</span><br></span></code></pre></div></div>
<p>This command inspects your project — models, sources, tests, column descriptions — and compiles everything into a static documentation site. It writes the output to the <code>target/</code> directory inside your project.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-13-serve-the-docs-site">Step 13: Serve the docs site<a href="#step-13-serve-the-docs-site" class="hash-link" aria-label="Direct link to Step 13: Serve the docs site" title="Direct link to Step 13: Serve the docs site" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dbt docs serve --host 0.0.0.0 --port 8080</span><br></span></code></pre></div></div>
<p>Open a browser and navigate to <code>http://&lt;your-droplet-public-ip&gt;:8080</code>.</p>
<p><img decoding="async" loading="lazy" alt="dbt docs overview page image" src="/assets/images/11.dbt-docs-overview-5cc37a552663a1b85e0a19c4ce5e1afe.png" width="1818" height="900" class="img_ev3q"></p>
<p>The dbt docs site gives you three views of your project:</p>
<p><strong>Project tab</strong> mirrors your project&#x27;s directory structure, showing models grouped by folder. Click any model to see its details.</p>
<p><strong>Database tab</strong> shows your models as they exist in PostgreSQL — grouped by schema, with table and view types displayed.</p>
<p><strong>Lineage graph</strong> shows the dependency relationships between models as a directed acyclic graph (DAG).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-14-explore-model-documentation">Step 14: Explore model documentation<a href="#step-14-explore-model-documentation" class="hash-link" aria-label="Direct link to Step 14: Explore model documentation" title="Direct link to Step 14: Explore model documentation" translate="no">​</a></h3>
<p>Click <strong><code>my_first_dbt_model</code></strong> in the left sidebar.</p>
<p><img decoding="async" loading="lazy" alt="my_first_dbt_model detail page image" src="/assets/images/12.my-first-dbt-model-table-b6c63f7e53b16812a2ae93b93ad617bb.png" width="1815" height="958" class="img_ev3q"></p>
<p>The model detail page surfaces metadata that would otherwise require querying <code>information_schema</code> directly:</p>
<ul>
<li class=""><strong>Type:</strong> <code>table</code> — this model is materialised as a permanent table</li>
<li class=""><strong>Relation:</strong> <code>defaultdb.jaffle_shop.my_first_dbt_model</code> — the full qualified name in PostgreSQL</li>
<li class=""><strong>Owner:</strong> <code>doadmin</code> — the database user that ran the model</li>
<li class=""><strong>Referenced By:</strong> <code>my_second_dbt_model</code> — confirming the downstream dependency</li>
</ul>
<p>Click <strong><code>my_second_dbt_model</code></strong> to see the downstream model.</p>
<p><img decoding="async" loading="lazy" alt="my_second_dbt_model detail page image" src="/assets/images/13.my-second-dbt-model-b760ed09beadf6011296becbe48882f5.png" width="1810" height="961" class="img_ev3q"></p>
<p>This page shows the full picture of the model:</p>
<ul>
<li class=""><strong>Type:</strong> <code>view</code> — not materialised as a table, recalculated on every query</li>
<li class=""><strong>Data Tests:</strong> <code>unique_my_second_dbt_model_id</code> and <code>not_null_my_second_dbt_model_id</code> — dbt automatically applied tests defined in the project&#x27;s schema YAML</li>
<li class=""><strong>Depends On:</strong> <code>my_first_dbt_model</code> — the explicit upstream dependency</li>
<li class=""><strong>Compiled SQL:</strong> the Code tab shows the resolved SQL that dbt sent to PostgreSQL, with <code>ref()</code> macros replaced by fully qualified table names</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-15-view-the-lineage-graph">Step 15: View the lineage graph<a href="#step-15-view-the-lineage-graph" class="hash-link" aria-label="Direct link to Step 15: View the lineage graph" title="Direct link to Step 15: View the lineage graph" translate="no">​</a></h3>
<p>Click the <strong>graph icon</strong> in the bottom-right corner of any page to open the full lineage graph.</p>
<p><img decoding="async" loading="lazy" alt="dbt lineage graph image" src="/assets/images/14.dbt-dag-4fc196b266ac7446f55567abbcb9db15.png" width="1851" height="883" class="img_ev3q"></p>
<p>The DAG shows <code>my_first_dbt_model</code> → <code>my_second_dbt_model</code>. The arrow represents a <code>ref()</code> dependency — dbt guarantees that the upstream model always runs first, regardless of alphabetical or file order.</p>
<p>In larger projects with dozens or hundreds of models, this graph becomes the primary tool for understanding data flow, debugging failures, and planning refactors. dbt Labs builds significant product surface area around this view.</p>
<p>Press <code>Ctrl+C</code> in the terminal to stop the docs server when you&#x27;re done.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-you-built">What you built<a href="#what-you-built" class="hash-link" aria-label="Direct link to What you built" title="Direct link to What you built" translate="no">​</a></h2>
<p>You now have a working dbt pipeline running entirely on DigitalOcean infrastructure:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   Ubuntu 24.04 Droplet      │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   NYC1 / default-nyc1 VPC   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                             │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   Python 3.12 venv          │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   dbt Core 1.12             │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   dbt-postgres 1.10         │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                             │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ~/jaffle_shop/            │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── models/               │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   └── example/          │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │       ├── model_1.sql   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │       └── model_2.sql   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── dbt_project.yml       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└──────────┬──────────────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           │ Private VPC</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           │ port 25060</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           │ SSL + credentials</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           ▼</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   Managed PostgreSQL 18     │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   dbt-portfolio-db          │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   NYC1 / default-nyc1 VPC   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                             │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   defaultdb                 │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── jaffle_shop schema    │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       ├── my_first_dbt_model│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       │   (table)           │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       └── my_second_dbt_model│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│           (view)            │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────────────────┘</span><br></span></code></pre></div></div>
<p>The Droplet and database communicate exclusively over the private VPC — no traffic crosses the public internet. The trusted sources rule on the database ensures no other resource can connect, even within the same account.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-comes-next">What comes next<a href="#what-comes-next" class="hash-link" aria-label="Direct link to What comes next" title="Direct link to What comes next" translate="no">​</a></h2>
<p>This setup is the foundation of a production-ready analytics engineering workflow.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connecting-real-source-data">Connecting real source data<a href="#connecting-real-source-data" class="hash-link" aria-label="Direct link to Connecting real source data" title="Direct link to Connecting real source data" translate="no">​</a></h3>
<p>The natural next layer is declaring upstream tables with <code>source()</code> so dbt can
track freshness, test completeness, and surface lineage back to the raw layer —
not just between models you build, but all the way to the data you ingest.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adding-depth-to-the-project">Adding depth to the project<a href="#adding-depth-to-the-project" class="hash-link" aria-label="Direct link to Adding depth to the project" title="Direct link to Adding depth to the project" translate="no">​</a></h3>
<p>As the project matures, the focus shifts to schema tests, column-level
documentation, and custom materialisation strategies that reflect actual query
patterns and cost constraints. These aren&#x27;t optional polish — they&#x27;re what
separates a working pipeline from one a team can rely on.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operationalising-the-pipeline">Operationalising the pipeline<a href="#operationalising-the-pipeline" class="hash-link" aria-label="Direct link to Operationalising the pipeline" title="Direct link to Operationalising the pipeline" translate="no">​</a></h3>
<p>The next operational step is scheduling — running <code>dbt run</code> via cron or wiring
it into an Airflow DAG so the pipeline executes reliably without manual
intervention. This is where the Droplet-based setup earns its keep: a
persistent, always-on environment that can run on a schedule and alert on
failure.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-as-a-data-contract">Documentation as a data contract<a href="#documentation-as-a-data-contract" class="hash-link" aria-label="Direct link to Documentation as a data contract" title="Direct link to Documentation as a data contract" translate="no">​</a></h3>
<p>At scale, the docs site generated in this guide becomes something more than a
reference tool. When column descriptions, test results, and ownership metadata
are maintained alongside the SQL, it functions as a living data contract — the
kind that lets distributed teams trust data without chasing down the person who
wrote the model six months ago.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="docs-decisions">Docs decisions<a href="#docs-decisions" class="hash-link" aria-label="Direct link to Docs decisions" title="Direct link to Docs decisions" translate="no">​</a></h2>
<p>A few choices in this guide are worth calling out to understand the reasoning behind them.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-jaffle_shop">Why <code>jaffle_shop</code>?<a href="#why-jaffle_shop" class="hash-link" aria-label="Direct link to why-jaffle_shop" title="Direct link to why-jaffle_shop" translate="no">​</a></h3>
<p>I used the canonical dbt sample project name rather than a custom one so you
can cross-reference the official dbt documentation without mentally mapping
between different model names. It also reflects how I think about docs: where
community conventions exist, use them. Familiarity reduces cognitive load for
the reader.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-document-the-swap-configuration">Why document the swap configuration?<a href="#why-document-the-swap-configuration" class="hash-link" aria-label="Direct link to Why document the swap configuration?" title="Direct link to Why document the swap configuration?" translate="no">​</a></h3>
<p>A 512 MB Droplet is the lowest-cost entry point for this stack, and I chose it
deliberately. Silently using a larger machine would have hidden a constraint
that real practitioners hit all the time on budget infrastructure, shared CI
runners, or resource-limited environments. The swap fix is non-obvious if you
don&#x27;t know to look for it. Documenting it is more useful than pretending the
problem doesn&#x27;t exist.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-use-the-private-vpc-hostname">Why use the private VPC hostname?<a href="#why-use-the-private-vpc-hostname" class="hash-link" aria-label="Direct link to Why use the private VPC hostname?" title="Direct link to Why use the private VPC hostname?" translate="no">​</a></h3>
<p>The <code>dbt init</code> wizard defaults to <code>localhost</code> and doesn&#x27;t surface the
difference between public and private hostnames. I chose the VPC hostname
explicitly because that decision matters in production (not just here). A guide
that glosses over it leaves readers with a working demo and a gap in their
understanding.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-stop-at-two-models">Why stop at two models?<a href="#why-stop-at-two-models" class="hash-link" aria-label="Direct link to Why stop at two models?" title="Direct link to Why stop at two models?" translate="no">​</a></h3>
<p>This guide is about infrastructure and workflow, not dbt&#x27;s full feature set.
The goal was a working <code>dbt run</code> with real results in the database and a live
docs site; the minimum pipeline that proves the stack end to end.
Going deeper here would have buried the setup story.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Documentation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/google-ads-ai-helper-casestudy/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Google Ads AI Help Assistant on DigitalOcean Serverless Inference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-dbt-works-on-digitalocean" class="table-of-contents__link toc-highlight">How dbt works on DigitalOcean</a></li><li><a href="#part-1-provision-your-infrastructure" class="table-of-contents__link toc-highlight">Part 1: Provision your infrastructure</a><ul><li><a href="#step-1-create-the-droplet" class="table-of-contents__link toc-highlight">Step 1: Create the Droplet</a></li><li><a href="#step-2-create-the-managed-postgresql-database" class="table-of-contents__link toc-highlight">Step 2: Create the Managed PostgreSQL database</a></li><li><a href="#step-3-add-your-droplet-as-a-trusted-source" class="table-of-contents__link toc-highlight">Step 3: Add your Droplet as a trusted source</a></li><li><a href="#step-4-collect-your-connection-details" class="table-of-contents__link toc-highlight">Step 4: Collect your connection details</a></li></ul></li><li><a href="#part-2-prepare-the-droplet" class="table-of-contents__link toc-highlight">Part 2: Prepare the Droplet</a><ul><li><a href="#step-5-check-baseline-memory-and-disk" class="table-of-contents__link toc-highlight">Step 5: Check baseline memory and disk</a></li><li><a href="#step-6-configure-swap" class="table-of-contents__link toc-highlight">Step 6: Configure swap</a></li><li><a href="#step-7-install-python" class="table-of-contents__link toc-highlight">Step 7: Install Python</a></li></ul></li><li><a href="#part-3-install-dbt-core" class="table-of-contents__link toc-highlight">Part 3: Install dbt Core</a><ul><li><a href="#step-8-create-a-virtual-environment-and-install-dbt-postgres" class="table-of-contents__link toc-highlight">Step 8: Create a virtual environment and install dbt-postgres</a></li><li><a href="#step-9-verify-the-installation" class="table-of-contents__link toc-highlight">Step 9: Verify the installation</a></li></ul></li><li><a href="#part-4-initialize-the-dbt-project" class="table-of-contents__link toc-highlight">Part 4: Initialize the dbt project</a><ul><li><a href="#step-10-run-dbt-init" class="table-of-contents__link toc-highlight">Step 10: Run dbt init</a></li></ul></li><li><a href="#part-5-run-your-first-models" class="table-of-contents__link toc-highlight">Part 5: Run your first models</a><ul><li><a href="#step-11-run-dbt" class="table-of-contents__link toc-highlight">Step 11: Run dbt</a></li></ul></li><li><a href="#part-6-generate-and-explore-dbt-documentation" class="table-of-contents__link toc-highlight">Part 6: Generate and explore dbt documentation</a><ul><li><a href="#step-12-generate-docs" class="table-of-contents__link toc-highlight">Step 12: Generate docs</a></li><li><a href="#step-13-serve-the-docs-site" class="table-of-contents__link toc-highlight">Step 13: Serve the docs site</a></li><li><a href="#step-14-explore-model-documentation" class="table-of-contents__link toc-highlight">Step 14: Explore model documentation</a></li><li><a href="#step-15-view-the-lineage-graph" class="table-of-contents__link toc-highlight">Step 15: View the lineage graph</a></li></ul></li><li><a href="#what-you-built" class="table-of-contents__link toc-highlight">What you built</a></li><li><a href="#what-comes-next" class="table-of-contents__link toc-highlight">What comes next</a><ul><li><a href="#connecting-real-source-data" class="table-of-contents__link toc-highlight">Connecting real source data</a></li><li><a href="#adding-depth-to-the-project" class="table-of-contents__link toc-highlight">Adding depth to the project</a></li><li><a href="#operationalising-the-pipeline" class="table-of-contents__link toc-highlight">Operationalising the pipeline</a></li><li><a href="#documentation-as-a-data-contract" class="table-of-contents__link toc-highlight">Documentation as a data contract</a></li></ul></li><li><a href="#docs-decisions" class="table-of-contents__link toc-highlight">Docs decisions</a><ul><li><a href="#why-jaffle_shop" class="table-of-contents__link toc-highlight">Why <code>jaffle_shop</code>?</a></li><li><a href="#why-document-the-swap-configuration" class="table-of-contents__link toc-highlight">Why document the swap configuration?</a></li><li><a href="#why-use-the-private-vpc-hostname" class="table-of-contents__link toc-highlight">Why use the private VPC hostname?</a></li><li><a href="#why-stop-at-two-models" class="table-of-contents__link toc-highlight">Why stop at two models?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/rsujathatech/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/rsujathacse" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:rsujathacse@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/talks/writing-the-future/">My talk(s)</a></li><li class="footer__item"><a href="#" class="footer__link-item">© 2026 Sujatha R</a></li></ul></div></div></div></footer></div>
</body>
</html>